TyAutoCad.Examples.SqlServerDatabase/Views/MainView.xaml

<Window 
    x:Class="TyAutoCad.Examples.SqlServerDatabase.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TyAutoCad.Examples.SqlServerDatabase"
    mc:Ignorable="d"
    xmlns:bh="clr-namespace:TyAutoCad.Mvvm.Behaviors;assembly=TyAutoCad.Mvvm"
    bh:CloseViewBehavior.Close="{Binding IsCloseView}"
    Title="{Binding Title}" 
    Height="350" Width="500" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ErrorMessage}"
            Foreground="{Binding ErrorMessageColor}"
            FontSize="16"/>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button 
                Content="Sample"
                Command="{Binding ShowSampleViewCommand}"/>
            <Button 
                Content="Sub"
                Command="{Binding ShowSubViewCommand}"/>
            <Button 
                Content="Execute"
                Command="{Binding ExecuteCommand}"/>
            <Button 
                Content="Clear"
                Command="{Binding ClearCommand}"/>
            <Button
                Content="Close"
                Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</Window>
