TyAutoCad.Examples.SqlServerDatabase/Views/SonView.xaml

<Window 
    x:Class="TyAutoCad.Examples.SqlServerDatabase.Views.SonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TyAutoCad.Examples.SqlServerDatabase.Views"
    mc:Ignorable="d"
    xmlns:bh="clr-namespace:TyAutoCad.Mvvm.Behaviors;assembly=TyAutoCad.Mvvm"
    bh:CloseViewBehavior.Close="{Binding IsCloseView}"
    Title="{Binding Title}" 
    Height="250" Width="500" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Progress1 : 進捗表示プログレスバー"/>
            <ProgressBar
                Height="5"
                Visibility="{Binding ProgressBar1Visibility}"
                Value="{Binding ProgressBar1Value}"/>

            <TextBlock Text="Progress2 : 進捗表現不可プログレスバー"/>
            <ProgressBar
                Height="5"
                Visibility="{Binding ProgressBar2Visibility}"
                Value="{Binding ProgressBar2Value}"
                IsIndeterminate="{Binding ProgressBar2IsIndeterminate}"/>

        </StackPanel>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ErrorMessage}"
                   Foreground="{Binding ErrorMessageColor}"
                   FontSize="16"/>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Progress1"
                    Command="{Binding ProgressBar1Command}"/>
            <Button Content="Progress2"
                    Command="{Binding ProgressBar2Command}"/>
            <Button Content="Execute"
                    Command="{Binding ExecuteCommand}"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
