TyAutoCad.Examples.SqlServerDatabase/Views/SubView.xaml

<Window 
    x:Class="TyAutoCad.Examples.SqlServerDatabase.Views.SubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TyAutoCad.Examples.SqlServerDatabase.Views"
    mc:Ignorable="d"
    xmlns:bh="clr-namespace:TyAutoCad.Mvvm.Behaviors;assembly=TyAutoCad.Mvvm"
    xmlns:cv="clr-namespace:TyAutoCad.Mvvm.Converters;assembly=TyAutoCad.Mvvm"
    bh:CloseViewBehavior.Close="{Binding IsCloseView}"
    Title="{Binding Title}" 
    Height="300" Width="210" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <cv:IntToBoolean x:Key="IntToBool"/>
            <cv:EnumToBoolean x:Key="EnumToBool"/>
            <ControlTemplate x:Key="ValidationTemplate">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=adornedelem}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <AdornedElementPlaceholder x:Name="adornedelem" />
                </StackPanel>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ErrorMessage}"
                   Foreground="{Binding ErrorMessageColor}"
                   FontSize="16"/>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Validation サンプル"/>
            <TextBox Text="{Binding SubText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="SonView"
                    Command="{Binding ShowSonViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Execute"
                    Command="{Binding ExecuteCommand}"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
